<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dalmirojunior.fazendoafesta.EmpresaBF1Activity"
    android:background="@color/colorWhiteOff">


    <include layout="@layout/toolbar" android:id="@id/customToolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageEmpresa"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/usermaior"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:id="@+id/textNome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nome da Empresa"
                        android:textSize="22dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="45dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageInsta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/instagram"
                        android:layout_marginTop="10dp"/>

                    <ImageView
                        android:id="@+id/imageFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/facebook"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:id="@+id/imageSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/site"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="244dp"
                    android:layout_height="82dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textInsta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="empresanumero1"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/textFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Empresa 1"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/textSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="www.empresa1.com.br"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButtonLigar"
                    android:autoLink="phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/phone"
                    android:background="@color/colorTransparente"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/orcamento"
                    style="@android:style/Widget.Holo.Button.Toggle"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:text="Solicitar Orçamento"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:id="@+id/localizacao"
                    style="@android:style/Widget.Holo.Button.Toggle"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:text="Ver Localização"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewBoloCas1"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/empresaconvites1"
                        android:layout_marginTop="2dp" />

                    <ImageView
                        android:id="@+id/imageViewBoloCas2"
                        android:layout_width="299dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/empresaconvites2"
                        android:layout_marginTop="1dp"/>

                    <ImageView
                        android:id="@+id/imageBoloCas3"
                        android:layout_width="313dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/empresaconvites3"
                        android:layout_marginTop="1dp"/>

                </LinearLayout>
            </HorizontalScrollView>



        </LinearLayout>
    </ScrollView>


</LinearLayout>