<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="nof.fazendoafesta.MainActivity"
    android:background="@color/colorWhiteOff">


    <include layout="@layout/toolbar"
        android:id="@+id/customToolbar" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Eventos"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageViewCasamento"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/casamento"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/imageAniversaioInf"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/baloes"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/imageViewAniversario15"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/bolo"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/ListEventos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
