<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dalmirojunior.fazendoafesta.AniversarioActivity"
    android:weightSum="1"
    android:background="@color/colorWhiteOff">

    <include layout="@layout/toolbar" android:id="@+id/customToolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAniver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Serviços"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageViewDecoracaoAniver"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/decoracaoaniver"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:id="@+id/imageViewBoloAniver"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/boloaniver"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:id="@+id/imageViewDoceAniver"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/doceaniver"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:id="@+id/imageViewConviteAniver"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/conviteaniver"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:id="@+id/imageViewSalgadoAniver"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/salgadoaniver"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>



                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="473dp"
                    android:id="@+id/ListAniversario">

                </ListView>


            </LinearLayout>





        </LinearLayout>
    </ScrollView>


</LinearLayout>