<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dalmirojunior.fazendoafesta.DecoracaoInfActivity"
    android:weightSum="1"
    android:background="@color/colorWhiteOff">

    <include layout="@layout/toolbar" android:id="@+id/customToolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewEmpresasInf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Empresas"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="473dp"
                    android:id="@+id/ListEmpresasInf">
                </ListView>


            </LinearLayout>





        </LinearLayout>
    </ScrollView>


</LinearLayout>